<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>RSS feed reader</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<h1>RSS feed reader</h1>

<body onload="load()">
  <div class="row">
    <div class="container bodis">
     
      <div class="col-sm-12 col-md-4">
        <div class='ivesti'>
        <input id="adresas" class="laukas" name="adresas" placeholder="Enter feed url"></input>
        <button onclick="initialize2(), save()" class="btn mygtukas"><i class="glyphicon glyphicon-plus-sign"></i></button>
      </div>
        <br>

        <div class="linkai">
         <h3 id="url-history">Test these feeds:</h3>
          <p class="mirksi">http://www.delfi.lt/rss/feeds/education.xml</p>
          <p class="mirksi">http://it.lrytas.lt/rss/</p>
        </div>
          
        <div id="kaire">
         <h3 id="url-history">Feed url history:</h3>

        </div>
      </div>
    
      <div class="col-sm-12 col-md-8">
        <h3 style="text-align:center;">Feed Titles</h3>
        <button onclick="sortName()" class="btn">Sort by Name</button>
        <button onclick="sortDate()" class="btn">Sort by Date</button>


        <div id="desine">

        </div>
      </div>
   


      <!-- Modal -->
      <div class="modal fade" id="m1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
            </div>
            <div class="modal-body">
              <div class="form-group">
                <div id="modal-desine">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div id="modal-footer"></div>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close window</button>

            </div>
          </div>
        </div>
      </div>
    </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
